{
  "name": "vue-html-loader",
  "version": "1.2.2",
  "author": "Evan You",
  "description": "vue template loader for webpack",
  "dependencies": {
    "es6-templates": "^0.2.2",
    "fastparse": "^1.0.0",
    "html-minifier": "^1.4.0",
    "loader-utils": "~0.2.2",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vuejs/vue-html-loader.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
